<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id="calculator" class="calculator">
        <div id="display" class="display"></div>
        <div id="controls" class="controls">
            <div id="numbers" class="numbers">
                <input id="1" value="1" type="button" />
                <input id="2" value="2" type="button" />
                <input id="3" value="3" type="button" />
                <input id="4" value="4" type="button" />
                <input id="5" value="5" type="button" />
                <input id="6" value="6" type="button" />
                <input id="7" value="7" type="button" />
                <input id="8" value="8" type="button" />
                <input id="9" value="9" type="button" />
                <input id="0" value="0" type="button" />
            </div>
            <div id="operations" class="operations">
                <input id="del" value="del" type="button" /> 
                <input id="c" value="c" type="button" /> 
                <input id="multiplication" value="*" type="button" /> 
                <input id="division" value="/" type="button" /> 
                <input id="addition" value="+" type="button" /> 
                <input id="subtraction" value="-" type="button" />
                <input id="dot" value="." type="button" /> 
                <input id="equals" value="=" type="button" /> 
            </div>
        </div>
    </div>
</body>
</html>